../Core/Src/main.c:124:6:send_uart	1
../Core/Src/main.c:130:6:bufclear	2
../Core/Src/main.c:139:5:amplitude_threshold	3
../Core/Src/main.c:150:6:apply_high_pass_filter	3
../Core/Src/main.c:166:6:robot_effect	4
../Core/Src/main.c:179:10:apply_FFT	4
../Core/Src/main.c:213:5:main	5
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_ADC1_Init	3
../Core/Src/main.c:418:13:MX_I2C1_Init	2
../Core/Src/main.c:452:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_TIM3_Init	4
../Core/Src/main.c:535:13:MX_TIM5_Init	6
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:727:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:763:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:775:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:808:6:Error_Handler	1
