../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_UART_MspDeInit	2
